# sqs-communication

./: pom.xml
service-api/: pom.xml
service-api/src/main/java/org/dzirtbry/annotations/: CallableService.java  Param.java
service-api/src/main/java/org/dzirtbry/service/: DummyService.java  RequestObject.java
service-api/src/main/resources/: app.properties
service-client/: pom.xml
service-client/src/main/java/org/dzirtbry/: ClientApp.java  ClientConfig.java
service-client/src/main/java/org/dzirtbry/client/: ClientFactory.java  ProxieClientFactory.java  ServiceClientRunner.java  SqsMethodInvocationHandler.java
service-server/: pom.xml
service-server/src/main/java/org/dzirtbry/: ServerApp.java  ServerConfig.java
service-server/src/main/java/org/dzirtbry/server/: DummyServiceImpl.java  ServiceManager.java  SqsServiceManager.java
sqs-common/: pom.xml
sqs-common/src/main/java/org/dzirtbry/: QueueNameBuilder.java  SimpleQueueNameBuilder.java
sqs-common/src/main/java/org/dzirtbry/sqs/: LongPollingSqsConsumer.java  QueueManger.java  SqsEndpointUrl.java  SqsListener.java
sqs-communication/: pom.xml
sqs-communication/src/main/java/org/dzirtbry/: SqsConfig.java
sqs-communication/src/main/java/org/dzirtbry/sqs/: QueueNameBuilder.java  SimpleQueueNameBuilder.java  SqsConsumer.java  SqsMessageParser.java  SqsQueueManager.java
